<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gof-RE-UNQ">
                                <rect key="frame" x="187.5" y="144" width="171.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33037227158595928" blue="0.25625563841652654" alpha="0.13899293664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZa-ZZ-6CR"/>
                                </constraints>
                                <state key="normal" title="往右"/>
                                <connections>
                                    <action selector="goRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2G-vt-Gup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-zo-caY">
                                <rect key="frame" x="16" y="191" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tmM-xD-UQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-JN-tO4">
                                <rect key="frame" x="16" y="144" width="171.5" height="30"/>
                                <color key="backgroundColor" red="0.49809584091111758" green="1" blue="0.15604739859117434" alpha="0.13899293664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uMN-WS-Qpq"/>
                                </constraints>
                                <state key="normal" title="往左"/>
                                <connections>
                                    <action selector="GoLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhd-X8-l1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M0d-JN-tO4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="EIi-Pf-iUc"/>
                            <constraint firstItem="gof-RE-UNQ" firstAttribute="leading" secondItem="M0d-JN-tO4" secondAttribute="trailing" id="FJg-58-d4j"/>
                            <constraint firstItem="gof-RE-UNQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MP0-Ev-rxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpq-zo-caY" secondAttribute="trailing" id="Tzs-kP-6wR"/>
                            <constraint firstItem="M0d-JN-tO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="avW-91-P5N"/>
                            <constraint firstItem="Jpq-zo-caY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gmA-1n-R8R"/>
                            <constraint firstItem="Jpq-zo-caY" firstAttribute="top" secondItem="gof-RE-UNQ" secondAttribute="bottom" constant="17" id="l9B-9G-4ik"/>
                            <constraint firstItem="gof-RE-UNQ" firstAttribute="width" secondItem="M0d-JN-tO4" secondAttribute="width" id="pYs-mY-dPc"/>
                            <constraint firstItem="gof-RE-UNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="vnt-oZ-sKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab" destination="Jpq-zo-caY" id="Ngl-68-Fle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
